# WeyuJetPLCLoader

./: .gitignore  IConnectMachineSync.sln
IConnectMachineSync/: IConnectMachineSync.csproj  Program.cs  appsettings.example.json  appsettings.json
IConnectMachineSync.Tests/: EquipmentApiClientTests.cs  IConnectMachineSync.Tests.csproj  MachineDataFunctionsTests.cs  MachineSyncJobTests.cs
IConnectMachineSync/Configuration/: AppOptions.cs
IConnectMachineSync/DataModels/: ApiModels.cs  MachineSnapshot.cs
IConnectMachineSync/Docs/: README.md
IConnectMachineSync/Logging/: SerilogConfigurator.cs
IConnectMachineSync/Properties/: launchSettings.json
IConnectMachineSync/Services/Infrastructure/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
IConnectMachineSync/Services/Interface/: IDapperRepository.cs  IEquipmentApiClient.cs  IExcelService.cs  IIConnectClient.cs  IJob.cs
IConnectMachineSync/Services/Processing/: Worker.cs
IConnectMachineSync/Services/Service/: DapperRepository.cs  EquipmentApiClient.cs  ExcelService.cs  IConnectClient.cs  MachineDataFunctions.cs  MachineSyncJob.cs
